html,
body,
* {
  font-family: "Roboto Condensed", sans-serif;
  color: #333;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
}

h1,
h2 {
  font-family: "Roboto Condensed", sans-serif;
}

a,
a:visited,
a:focus,
a:active {
  display: inline-block;
  color: #333;
  text-decoration: none;
}

.fas {
  height: 25px;
  width: 25px;
}

.fas path {
  fill: #fff;
}

.footer,
.head {
  background-color: #333;
}

.footer {
  margin-top: auto;
  padding: 20px;
}

.footer a {
  color: #fff;
  margin: 0 auto;
  text-align: center;
}

.head {
  display: flex;
  justify-content: space-between;
}

.head h1 {
  color: #fff;
  display: inline-block;
  margin: 0;
  padding: 10px 20px;
}
/* .nav {
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  border-bottom: 1px solid #fff;
  border-left: 0;
  font-size: 18px;
  margin: 0 4px;
  margin-bottom: 1px;
}

.nav a,
.nav a:visited,
.nav a:focus,
.nav a:visited {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
}

.nav li:hover {
  border-bottom: 3px solid #fff;
  margin-bottom: -2px;
}

.nav li.active {
  background-color: #fff;
  color: #ccc;
} */

.nav-wrapper {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.navbar-nav {
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  height: 100%;
}

.head .navbar-brand {
  font-size: 28px;
  color: #fff;
  display: inline-block;
  margin: 0;
  padding: 10px 20px;
}

.nav-item {
}
.navbar-nav .nav-link {
  color: #fff;
  padding: 10px 20px;
}
.navbar-nav .nav-link:hover {
  opacity: 0.8;
}
.navbar-nav .nav-link.active {
  background: #ddd;
  color: #333;
}

.navbar-toggler {
  display: none;
}

.content {
  padding: 20px;
}

.cards {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.card {
  background-color: #f1f1f1;
  border-radius: 4px;
  box-shadow: 10px 10px 20px 0px rgba(204, 204, 204, 1);
  flex: 1 0 25%;
  max-width: 250px;
  max-height: 250px;
  padding: 20px;
  width: calc(33% - 20px);
}

.card {
  color: #333;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.card:hover {
  opacity: 0.75;
}

.grid-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 16px;
  grid-auto-flow: dense;
}

.grid-wrapper img {
  height: 100%;
  min-height: 350px;
  width: 100%;
  object-fit: cover;
}

.reviews {
}
.review {
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  padding: 20px 0;
}

.review h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.review p {
  margin: 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
}

.about-content p {
  padding-right: 20px;
  width: 66.67%;
}
.about-content img {
  margin: 0;
  width: 33.33%;
}

@media only screen and (max-width: 768px) {
  .head {
    flex-direction: column;
  }
  .navbar-toggler {
    display: block;
  }
  .navbar-collapse {
    display: none;
  }

  .navbar-collapse.show {
    display: block !important;
  }

  .navbar-nav {
    justify-content: center;
  }
}
